# GitDemo

./: .project  pom.xml  testng.xml  testng_22.xml
Config/: Global.properties
reports/24_April_2020 - 11-13-13 PM_PWC/: index.html
reports/24_April_2020 - 11-14-13 PM_PWC/: index.html
reports/25_April_2020 - 07-24-45 PM_PWC/: index.html
reports/25_April_2020 - 07-33-53 PM_PWC/: index.html
reports/25_April_2020 - 07-35-11 PM_PWC/: index.html
reports/25_April_2020 - 09-40-28 PM_PWC/: index.html
reports/25_April_2020 - 09-40-55 PM_PWC/: index.html
reports/25_April_2020 - 09-43-22 PM_PWC/: index.html
reports/25_April_2020 - 10-34-07 AM_PWC/: index.html
src/test/java/ExtentReports/: Base.java  Listeners.java  Test1.java  Test2.java  Test3.java
src/test/java/Features/: Scenario.feature  Scenario_2.feature
src/test/java/Pages/: Page_1.java  Page_2.java  Page_3.java
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinition/: Base.java  ExtentReporterNG.java  Hooks.java  Listeners.java  Test_1.java  TextFIle
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-ExtendReportDemo.xml  TEST-ExtentReports.Test1.xml  TEST-ExtentReports.Test2.xml  TEST-ExtentReports.Test3.xml  TEST-Features.NewTest.xml  TEST-Runner.TestRunner.xml  TEST-StepDefinition.P1.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
